<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>French Alphabet + Sound / Vowel Families</title>
<style>
body{font-family:Arial,Helvetica,sans-serif;line-height:1.35;margin:24px;max-width:1100px}
h1{font-size:22px;margin:0 0 10px 0}
h2{font-size:18px;margin:18px 0 8px 0}
p{margin:8px 0}
table{border-collapse:collapse;width:100%;margin:10px 0 18px 0}
th,td{border:1px solid #b7b7b7;padding:8px;vertical-align:top}
th{background:#f2f2f2;text-align:left}
button.play{
  font-size:14px;
  line-height:1;
  padding:4px 7px;
  border:1px solid #666;
  border-radius:6px;
  background:#fff;
  cursor:pointer;
}
button.play:active{transform:translateY(1px)}
.small-note{color:#333;font-size:13px}
</style>
</head>
<body>
<h1>French Alphabet + Sound / Vowel Families</h1>
<p><strong>Alphabet practice A–Z:</strong> <button class="play" data-src="FrenchAlphabetFull.mp3" aria-label="Play FrenchAlphabetFull.mp3" aria-pressed="false">▶</button></p>
<h2>Alphabet Table</h2>
<table>
<thead><tr>
<th>Letter</th>
<th>Sound families</th>
<th>Pronunciation tip</th>
<th>Examples</th>
<th>Sound File</th>
</tr></thead>
<tbody>
<tr>
<td>A<br>[ah]</td>
<td>a, à, â</td>
<td><button class="play" data-src="a-explain.mp3" aria-label="Play a-explain.mp3" aria-pressed="false">▶</button><br>Rest the front of your tongue just behind your bottom teeth. The blade should be raised slightly. The sound is made low down in the front of the mouth. It is a front low vowel. Lips are open and quite relaxed.<br>A grave accent over the letter tells you there is another word with the same spelling but a different meaning: It is not telling you how to pronounce it.</td>
<td>la, plat, animal</td>
<td><button class="play" data-src="a.mp3" aria-label="Play a.mp3" aria-pressed="false">▶</button></td>
</tr>
<tr>
<td>B<br>[beh]</td>
<td>b</td>
<td><button class="play" data-src="b-explain.mp3" aria-label="Play b-explain.mp3" aria-pressed="false">▶</button><br>Press the top lip firmly against the outside edge of the bottom lip and release. The sound [b] uses the vocal cords.<br>French b is like English b, but pronounced with a bit more energy. English b can sometimes lose its voicing, but French b is always voiced.</td>
<td>bon, bien, bordeaux</td>
<td><button class="play" data-src="b.mp3" aria-label="Play b.mp3" aria-pressed="false">▶</button></td>
</tr>
<tr>
<td>C/ç<br>[seh]</td>
<td>c + e/i/y → soft “s”</td>
<td><button class="play" data-src="c-explain.mp3" aria-label="Play c-explain.mp3" aria-pressed="false">▶</button><br>French c has two pronunciations soft/hard<br>The end of the tongue is very close to the hard ridge just behind the front teeth, forming a narrow airway to force the breath through. The sound [s] is made with the breath.</td>
<td>centre, cinema, cygne</td>
<td><button class="play" data-src="c.mp3" aria-label="Play c.mp3" aria-pressed="false">▶</button></td>
</tr>
<tr>
<td>D<br>[deh]</td>
<td>d</td>
<td><button class="play" data-src="d-explain.mp3" aria-label="Play d-explain.mp3" aria-pressed="false">▶</button><br>Press the point of the tongue firmly against the inside of the top teeth and release. The sound [deh] is made with the vocal cords, whereas its voiceless twin [t] just uses the breath. English d is generally pronounced with the tip of the tongue against the hard ridge just behind the top teeth. French speakers tend to have the tip of their tongues resting against their top teeth, which makes for a softer, more Mediterranean sound. English d can sometimes lose its voicing, but French d is always voiced</td>
<td>de, dans, droit</td>
<td><button class="play" data-src="d.mp3" aria-label="Play d.mp3" aria-pressed="false">▶</button><br></td>
</tr>
<tr>
<td>E<br>[er]</td>
<td>è, é, ê, ë</td>
<td><button class="play" data-src="e-er-explain.mp3" aria-label="Play e-er-explain.mp3" aria-pressed="false">▶</button><br>The tongue is resting almost flat in the mouth. The sound is made in the middle of the mouth, with lips relaxed in a neutral position. Very little effort is required for this sound. The third pronunciation involves the least effort and is like the e in over.</td>
<td>le, demain</td>
<td><button class="play" data-src="e-er.mp3" aria-label="Play e-er.mp3" aria-pressed="false">▶</button> </td>
</tr>
<tr>
<td> F<br>[ef]</td>
<td>f</td>
<td><button class="play" data-src="f-explain.mp3" aria-label="Play f-explain.mp3" aria-pressed="false">▶</button><br>Rest your top teeth lightly on your bottom lip and feel them tickling slightly as you make the sound. The sound [f] is made with the breath. French f is pronounced as you would in English:</td>
<td>fois, frére, fromage</td>
<td><button class="play" data-src="f.mp3" aria-label="Play f.mp3" aria-pressed="false">▶</button></td>
</tr>
<tr>
<td>G<br>[zheh]</td>
<td>g + e/i/y</td>
<td><button class="play" data-src="g-jher-explain.mp3" aria-label="Play g-jher-explain.mp3" aria-pressed="false">▶</button><br>The French letter g has two pronunciations (like the letter c). The clue to pronouncing them lies in the letter after each g.<br>Press the sides of your tongue against your top teeth to create an airway between your tongue and the top of your mouth. Round your lips slightly to lengthen it. The sound [zheh] uses the vocal cords. When g is followed by e or i (softening vowels) or the letter y, it has a [zheh] sound like the s in English leisure.</td>
<td>gens, gilet, gymnaste</td>
<td><button class="play" data-src="g-jher.mp3" aria-label="Play g-jher.mp3" aria-pressed="false">▶</button></td>
</tr>
<tr>
<td>H<br>[ash]</td>
<td>h (silent)</td>
<td><button class="play" data-src="h-explain.mp3" aria-label="Play h-explain.mp3" aria-pressed="false">▶</button><br>French h is always silent but has two distinct qualities. It can be either mute or aspirate. Mute h behaves like a vowel.</td>
<td>L’homme, l’histoire</td>
<td><button class="play" data-src="h.mp3" aria-label="Play h.mp3" aria-pressed="false">▶</button></td>
</tr>
<tr>
<td>I<br>[ee]</td>
<td>i, î, ï, y</td>
<td><button class="play" data-src="i-ee-explain.mp3" aria-label="Play i-ee-explain.mp3" aria-pressed="false">▶</button><br>Lips are fully spread and the blade of the tongue is raised very close to the front of the roof of the mouth. This is a high front vowel. The muscles around the mouth are tense. The first pronunciation is as in English sheep and French merci.<br>î<br>A circumflex over the letter î generally indicates that a letter (usually s) has been lost over time. It is not telling you how to pronounce it.</td>
<td>Il, vie, finir</td>
<td><button class="play" data-src="i-ee.mp3" aria-label="Play i-ee.mp3" aria-pressed="false">▶</button></td>
</tr>
<tr>
<td>J<br>[zhee]</td>
<td>j</td>
<td><button class="play" data-src="j-explain.mp3" aria-label="Play j-explain.mp3" aria-pressed="false">▶</button><br>Press the sides of your tongue against your top teeth to create an airway between your tongue and the roof of your mouth. Round your lips slightly to lengthen the airway. The sound [zhee] uses the vocal cords. It has the same sound as the s in English leisure.</td>
<td>jeudi, jardin, juin</td>
<td><button class="play" data-src="j-jher.mp3" aria-label="Play j-jher.mp3" aria-pressed="false">▶</button></td>
</tr>
<tr>
<td>K<br>[kah]</td>
<td>k</td>
<td><button class="play" data-src="k-explain.mp3" aria-label="Play k-explain.mp3" aria-pressed="false">▶</button><br>Raise the back of your tongue to touch the roof of your mouth and then release. The sound [kah] is made with the breath. The letter k is not native to French and is only found in loan words (words borrowed from other languages).</td>
<td>loan words only: <br>kilo, kilomètre, klaxon, ticket</td>
<td><button class="play" data-src="k.mp3" aria-label="Play k.mp3" aria-pressed="false">▶</button></td>
</tr>
<tr>
<td>L<br>[el]</td>
<td>l</td>
<td><button class="play" data-src="L-explain.mp3" aria-label="Play L-explain.mp3" aria-pressed="false">▶</button><br>French l has two pronunciations.<br>Keep your tongue tip just behind your top teeth and drop the sides of your tongue so that they don’t touch your teeth. The breath escapes out of the sides of your mouth as you make the sound with your vocal cords.<br>In English, [el] is normally light (pronounced at the front of the mouth) at the beginning of a word (lane), but dark (pronounced at the back of the mouth) at the end of a word (pull). French [el] is always light, even when it comes at the end of a word. The first pronunciation of l is similar to English as in the word love.</td>
<td>lait, lettre, louer, ball</td>
<td><button class="play" data-src="L.mp3" aria-label="Play L.mp3" aria-pressed="false">▶</button></td>
</tr>
<tr>
<td>M<br>[em]</td>
<td>m</td>
<td><button class="play" data-src="m-explain.mp3" aria-label="Play m-explain.mp3" aria-pressed="false">▶</button><br>Using the vocal cords to make the sound, have your lips pressed together and let the air out of the nose.<br>Unless m is nasalizing a vowel, it is pronounced as in English mother, but avoid releasing the puff of air that often accompanies an English m.</td>
<td>ma, mercredi, midi</td>
<td><button class="play" data-src="m.mp3" aria-label="Play m.mp3" aria-pressed="false">▶</button></td>
</tr>
<tr>
<td>N<br>[en]</td>
<td>n</td>
<td><button class="play" data-src="n-explain.mp3" aria-label="Play n-explain.mp3" aria-pressed="false">▶</button><br>Using the vocal cords to make the sound, press the tip of your tongue against the back of your top teeth (with the sides of your tongue resting against the molars) and let the air out through the nose. A French n is pronounced with the tongue tip against the teeth, whereas an English n tends to have the tongue further back against the hard ridge.</td>
<td>nuit, Nice, nager</td>
<td><button class="play" data-src="n.mp3" aria-label="Play n.mp3" aria-pressed="false">▶</button></td>
</tr>
<tr>
<td>O<br>[oh]</td>
<td>o, ô</td>
<td><button class="play" data-src="o-explain.mp3" aria-label="Play o-explain.mp3" aria-pressed="false">▶</button>
The lips are fully rounded. The back of the tongue is midway up in the mouth. It is a back vowel. It is also similar to the our in English four. <br>ô<br>A circumflex over the letter ô generally indicates that a letter (usually s) has been lost over time.<br>The letter combination au has the same [oh] sound</td>
<td>hôtel, numéro, rose</td>
<td><button class="play" data-src="o.mp3" aria-label="Play o.mp3" aria-pressed="false">▶</button></td>
</tr>
<tr>
<td>P<br>[peh]</td>
<td>p</td>
<td><button class="play" data-src="p-explain.mp3" aria-label="Play p-explain.mp3" aria-pressed="false">▶</button><br>Press the top lip firmly against the outside edge of the bottom lip and release. The sound [p] is made with the breath. French p is similar to English p</td>
<td>père, pour, poisson</td>
<td><button class="play" data-src="p.mp3" aria-label="Play p.mp3" aria-pressed="false">▶</button></td>
</tr>
<tr>
<td>Q<br>[koo]</td>
<td>qu</td>
<td><button class="play" data-src="q-explain.mp3" aria-label="Play q-explain.mp3" aria-pressed="false">▶</button><br>Raise the back of your tongue to touch the roof of your mouth and then release. The sound [koo] is made with the breath. The [koo] sound is not aspirated in French, so try not to let out a puff of air when you say it</td>
<td>Kerr, Que, qui, quel, quoi</td>
<td><button class="play" data-src="q.mp3" aria-label="Play q.mp3" aria-pressed="false">▶</button></td>
</tr>
<tr>
<td>R<br>[ehr(g)]</td>
<td>r (throat sound)</td>
<td><button class="play" data-src="r-explain.mp3" aria-label="Play r-explain.mp3" aria-pressed="false">▶</button><br>Raise the back of your tongue close to the back of your throat and make a gargling sound. The sound is made with the vocal cords.</td>
<td>Radio, reserver, riche</td>
<td><button class="play" data-src="r.mp3" aria-label="Play r.mp3" aria-pressed="false">▶</button></td>
</tr>
<tr>
<td>S<br>[ess]</td>
<td>s (single), ss</td>
<td><button class="play" data-src="s-explain.mp3" aria-label="Play s-explain.mp3" aria-pressed="false">▶</button><br>French s has two pronunciations.<br>The end of the tongue is very close to the hard ridge just behind the front teeth, forming a narrow airway to force the breath through. The sound [s] is made with the breath. The first pronunciation is like the s in English sun.</td>
<td>salut, six, salade</td>
<td><button class="play" data-src="s.mp3" aria-label="Play s.mp3" aria-pressed="false">▶</button></td>
</tr>
<tr>
<td>T<br>[teh]</td>
<td>t</td>
<td><button class="play" data-src="t-explain.mp3" aria-label="Play t-explain.mp3" aria-pressed="false">▶</button><br>Press the point of the tongue firmly against the back of the top teeth and release. The sound [t] uses the breath. The first pronunciation is like English t, but with the tip of the tongue touching the top teeth rather than the hard ridge behind them.</td>
<td>ton, trois, totalement</td>
<td><button class="play" data-src="t.mp3" aria-label="Play t.mp3" aria-pressed="false">▶</button></td>
</tr>
<tr>
<td>U<br>[oo (tight lips)]</td>
<td>u, û</td>
<td><button class="play" data-src="u-explain.mp3" aria-label="Play u-explain.mp3" aria-pressed="false">▶</button><br>Round your lips as tightly as possible, with the front of the tongue very close to the front of the roof of the mouth</td>
<td>une, lune, vu</td>
<td><button class="play" data-src="u.mp3" aria-label="Play u.mp3" aria-pressed="false">▶</button></td>
</tr>
<tr>
<td>V<br>[veh]</td>
<td>v</td>
<td><button class="play" data-src="v-explain.mp3" aria-label="Play v-explain.mp3" aria-pressed="false">▶</button><br>Rest your top teeth lightly on your bottom lip and feel them tickling slightly as you make the sound. The sound [veh] uses the vocal cords.</td>
<td>voilà, vous, vrai</td>
<td><button class="play" data-src="v.mp3" aria-label="Play v.mp3" aria-pressed="false">▶</button></td>
</tr>
<tr>
<td>W<br>[doo-bluh-veh]</td>
<td>w</td>
<td><button class="play" data-src="w-explain.mp3" aria-label="Play w-explain.mp3" aria-pressed="false">▶</button><br>The letter w is not native to French and is only found in loan words (words borrowed from other languages), such as Waterloo, wagon, and web.<br>As a w in a loan word, it retains the sound of the original language.</td>
<td>Retains English w sound</td>
<td></td>
</tr>
<tr>
<td>X<br>[eeks]</td>
<td>x</td>
<td><button class="play" data-src="x-eks-explain.mp3" aria-label="Play x-eks-explain.mp3" aria-pressed="false">▶</button><br>X can be pronounced in three different ways, using a combination of sounds.<br>The first pronunciation is as in English taxi, where x is pronounced [eeks]</td>
<td>Fixer, experience</td>
<td><button class="play" data-src="x-eks.mp3" aria-label="Play x-eks.mp3" aria-pressed="false">▶</button></td>
</tr>
<tr>
<td>Y<br>[ee-grek]</td>
<td>y</td>
<td><button class="play" data-src="y-ee-explain.mp3" aria-label="Play y-ee-explain.mp3" aria-pressed="false">▶</button><br>Lips are fully spread and the front of the tongue is raised very close to the front of the roof of the mouth. The muscles around the mouth are tense.</td>
<td>Y, stylo, type</td>
<td><button class="play" data-src="y-ee.mp3" aria-label="Play y-ee.mp3" aria-pressed="false">▶</button></td>
</tr>
<tr>
<td>Z<br>[zhed]</td>
<td>z</td>
<td><button class="play" data-src="z-explain.mp3" aria-label="Play z-explain.mp3" aria-pressed="false">▶</button><br>The end of the tongue is very close to the hard ridge just behind the front teeth, forming a narrow airway to force the breath through. The sound [zhed] uses the vocal cords. It is pronounced as in English zoo.</td>
<td>zéro, zone, gazeux</td>
<td><button class="play" data-src="z.mp3" aria-label="Play z.mp3" aria-pressed="false">▶</button></td>
</tr>
</tbody></table>

<script>
(function(){
  const player = new Audio();
  player.preload = "none";
  document.addEventListener("click", function(e){
    const btn = e.target.closest("button.play");
    if(!btn) return;
    const src = btn.getAttribute("data-src");
    if(!src) return;
    player.pause();
    player.currentTime = 0;
    player.src = src;
    player.play().catch(function(){});
  });
})();
</script>

</body></html>